INPUT MANAGER (dumpsys input)

Input Manager State:
  Interactive: true
  System UI Visibility: 0x8008
  Pointer Speed: 0
  Pointer Gestures Enabled: true
  Show Touches: false
  Pointer Capture Enabled: false

Event Hub State:
  BuiltInKeyboardId: -2
  Devices:
    -1: Virtual
      Classes: 0x40000023
      Path: <virtual>
      Enabled: true
      Descriptor: a718a782d34bc767f4689c232d64d527998ea7fd
      Location: 
      ControllerNumber: 0
      UniqueId: <virtual>
      Identifier: bus=0x0000, vendor=0x0000, product=0x0000, version=0x0000
      KeyLayoutFile: /system/usr/keylayout/Generic.kl
      KeyCharacterMapFile: /system/usr/keychars/Virtual.kcm
      ConfigurationFile: 
      HaveKeyboardLayoutOverlay: false
      VideoDevice: <none>
    1: U0AS01A-0: U0AS01A-0
      Classes: 0x80004001
      Path: /dev/input/event2
      Enabled: true
      Descriptor: 1e4813a11274f07d6d9b8870121758cbfe1f020e
      Location: usb-fd880000.usb-1.1/button
      ControllerNumber: 0
      UniqueId: 
      Identifier: bus=0x0003, vendor=0xab20, product=0x1276, version=0x0329
      KeyLayoutFile: /system/usr/keylayout/Generic.kl
      KeyCharacterMapFile: /system/usr/keychars/Generic.kcm
      ConfigurationFile: 
      HaveKeyboardLayoutOverlay: false
      VideoDevice: <none>
    2: ILITEK       ILITEK-TOUCH
      Classes: 0x00000014
      Path: /dev/input/event6
      Enabled: true
      Descriptor: f1b4838838e240568fcbdd50c0f63be308c623ef
      Location: usb-fd880000.usb-1.3/input0
      ControllerNumber: 0
      UniqueId: 
      Identifier: bus=0x0003, vendor=0x222a, product=0x0001, version=0x0110
      KeyLayoutFile: 
      KeyCharacterMapFile: 
      ConfigurationFile: 
      HaveKeyboardLayoutOverlay: false
      VideoDevice: <none>
    3: adc-keys1
      Classes: 0x00004001
      Path: /dev/input/event5
      Enabled: true
      Descriptor: 485d69228e24f5e46da1598745890b214130dbc4
      Location: adc-keys/input0
      ControllerNumber: 0
      UniqueId: 
      Identifier: bus=0x0019, vendor=0x0001, product=0x0001, version=0x0100
      KeyLayoutFile: /system/usr/keylayout/Vendor_0001_Product_0001.kl
      KeyCharacterMapFile: /system/usr/keychars/Generic.kcm
      ConfigurationFile: 
      HaveKeyboardLayoutOverlay: false
      VideoDevice: <none>
    4: fe6e0030.pwm
      Classes: 0x00004021
      Path: /dev/input/event0
      Enabled: true
      Descriptor: 6e6866b287cdd04b028ef220947dd504c325d316
      Location: gpio-keys/remotectl
      ControllerNumber: 0
      UniqueId: 
      Identifier: bus=0x0019, vendor=0x524b, product=0x0006, version=0x0100
      KeyLayoutFile: /system/usr/keylayout/fe6e0030_pwm.kl
      KeyCharacterMapFile: /system/usr/keychars/Generic.kcm
      ConfigurationFile: 
      HaveKeyboardLayoutOverlay: false
      VideoDevice: <none>
    5: adc-keys
      Classes: 0x00004001
      Path: /dev/input/event4
      Enabled: true
      Descriptor: d2c52ff0f656fac4cd7b7a118d575e0109a9fe1c
      Location: adc-keys/input0
      ControllerNumber: 0
      UniqueId: 
      Identifier: bus=0x0019, vendor=0x0001, product=0x0001, version=0x0100
      KeyLayoutFile: /system/usr/keylayout/Vendor_0001_Product_0001.kl
      KeyCharacterMapFile: /system/usr/keychars/Generic.kcm
      ConfigurationFile: 
      HaveKeyboardLayoutOverlay: false
      VideoDevice: <none>
    6: hdmi_cec_key
      Classes: 0x00004001
      Path: /dev/input/event3
      Enabled: true
      Descriptor: 3ff0f65e296fcbd89914545764ea53395eb45fc1
      Location: hdmi_cec_key/input0
      ControllerNumber: 0
      UniqueId: 
      Identifier: bus=0x0019, vendor=0x0001, product=0x0001, version=0x0100
      KeyLayoutFile: /system/usr/keylayout/Vendor_0001_Product_0001.kl
      KeyCharacterMapFile: /system/usr/keychars/Generic.kcm
      ConfigurationFile: 
      HaveKeyboardLayoutOverlay: false
      VideoDevice: <none>
    7: rk805 pwrkey
      Classes: 0x00004001
      Path: /dev/input/event1
      Enabled: true
      Descriptor: a18e9bc089e5609b309e12da9322f25f4164e298
      Location: rk805_pwrkey/input0
      ControllerNumber: 0
      UniqueId: 
      Identifier: bus=0x0019, vendor=0x0000, product=0x0000, version=0x0000
      KeyLayoutFile: /system/usr/keylayout/Generic.kl
      KeyCharacterMapFile: /system/usr/keychars/Generic.kcm
      ConfigurationFile: 
      HaveKeyboardLayoutOverlay: false
      VideoDevice: <none>
    8: rk-headset
      Classes: 0x00004001
      Path: /dev/input/event7
      Enabled: true
      Descriptor: 9e0e2e03ace6726d18be76b8ddb815cf002c80fb
      Location: 
      ControllerNumber: 0
      UniqueId: 
      Identifier: bus=0x0000, vendor=0x0001, product=0x0001, version=0x0100
      KeyLayoutFile: /system/usr/keylayout/Vendor_0001_Product_0001.kl
      KeyCharacterMapFile: /system/usr/keychars/Generic.kcm
      ConfigurationFile: 
      HaveKeyboardLayoutOverlay: false
      VideoDevice: <none>
  Unattached video devices:
    <none>

Input Reader State (Nums of device: 9):
  Device 9: U0AS01A-0: U0AS01A-0
    EventHub Devices: [ 1 ] 
    Generation: 27
    IsExternal: true
    AssociatedDisplayPort: <none>
    HasMic:     false
    Sources: 0x00002103
    KeyboardType: 1
    ControllerNum: 0
    Keyboard Input Mapper:
      Parameters:
        OrientationAware: false
        HandlesKeyRepeat: false
      KeyboardType: 1
      Orientation: 0
      KeyDowns: 0 keys currently down
      MetaState: 0x0
      DownTime: 0
  Device 8: ILITEK       ILITEK-TOUCH
    EventHub Devices: [ 2 ] 
    Generation: 29
    IsExternal: false
    AssociatedDisplayPort: <none>
    HasMic:     false
    Sources: 0x00001002
    KeyboardType: 0
    ControllerNum: 0
    Motion Ranges:
      X: source=0x00001002, min=0.000, max=1919.000, flat=0.000, fuzz=0.000, resolution=6.199
      Y: source=0x00001002, min=0.000, max=1079.000, flat=0.000, fuzz=0.000, resolution=6.187
      PRESSURE: source=0x00001002, min=0.000, max=1.000, flat=0.000, fuzz=0.000, resolution=0.000
    Touch Input Mapper (mode - direct):
      Parameters:
        GestureMode: multi-touch
        DeviceType: touchScreen
        AssociatedDisplay: hasAssociatedDisplay=true, isExternal=false, displayId=''
        OrientationAware: true
        touch screen rotation: 0
      Raw Touch Axes:
        X: min=0, max=9600, flat=0, fuzz=0, resolution=31
        Y: min=0, max=9600, flat=0, fuzz=0, resolution=55
        Pressure: unknown range
        TouchMajor: unknown range
        TouchMinor: unknown range
        ToolMajor: unknown range
        ToolMinor: unknown range
        Orientation: unknown range
        Distance: unknown range
        TiltX: unknown range
        TiltY: unknown range
        TrackingId: min=0, max=65535, flat=0, fuzz=0, resolution=0
        Slot: min=0, max=9, flat=0, fuzz=0, resolution=0
      Calibration:
        touch.size.calibration: none
        touch.pressure.calibration: none
        touch.orientation.calibration: none
        touch.distance.calibration: none
        touch.coverage.calibration: none
      Affine Transformation:
        X scale: 1.000
        X ymix: 0.000
        X offset: 0.000
        Y xmix: 0.000
        Y scale: 1.000
        Y offset: 0.000
      Viewport INTERNAL: displayId=0, uniqueId=local:0, port=0, orientation=2, logicalFrame=[0, 0, 1920, 1080], physicalFrame=[0, 0, 1920, 1080], deviceSize=[1920, 1080], isActive=[1]
      RawSurfaceWidth: 1920px
      RawSurfaceHeight: 1080px
      SurfaceLeft: 0
      SurfaceTop: 0
      SurfaceRight: 1920
      SurfaceBottom: 1080
      PhysicalWidth: 1920px
      PhysicalHeight: 1080px
      PhysicalLeft: 0
      PhysicalTop: 0
      SurfaceOrientation: 2
      Translation and Scaling Factors:
        XTranslate: 0.000
        YTranslate: 0.000
        XScale: 0.200
        YScale: 0.112
        XPrecision: 5.001
        YPrecision: 8.890
        GeometricScale: 0.156
        PressureScale: 0.000
        SizeScale: 0.000
        OrientationScale: 0.000
        DistanceScale: 0.000
        HaveTilt: false
        TiltXCenter: 0.000
        TiltXScale: 0.000
        TiltYCenter: 0.000
        TiltYScale: 0.000
      Last Raw Button State: 0x00000000
      Last Raw Touch: pointerCount=0
      Last Cooked Button State: 0x00000000
      Last Cooked Touch: pointerCount=0
      Stylus Fusion:
        ExternalStylusConnected: false
        External Stylus ID: -1
        External Stylus Data Timeout: 9223372036854775807
      External Stylus State:
        When: 9223372036854775807
        Pressure: 0.000000
        Button State: 0x00000000
        Tool Type: 0
  Device 7: adc-keys1
    EventHub Devices: [ 3 ] 
    Generation: 21
    IsExternal: false
    AssociatedDisplayPort: <none>
    HasMic:     false
    Sources: 0x00002103
    KeyboardType: 1
    ControllerNum: 0
    Keyboard Input Mapper:
      Parameters:
        OrientationAware: false
        HandlesKeyRepeat: false
      KeyboardType: 1
      Orientation: 0
      KeyDowns: 0 keys currently down
      MetaState: 0x0
      DownTime: 0
  Device 6: fe6e0030.pwm
    EventHub Devices: [ 4 ] 
    Generation: 18
    IsExternal: false
    AssociatedDisplayPort: <none>
    HasMic:     false
    Sources: 0x00002303
    KeyboardType: 1
    ControllerNum: 0
    Keyboard Input Mapper:
      Parameters:
        OrientationAware: false
        HandlesKeyRepeat: false
      KeyboardType: 1
      Orientation: 0
      KeyDowns: 0 keys currently down
      MetaState: 0x0
      DownTime: 0
  Device 5: adc-keys
    EventHub Devices: [ 5 ] 
    Generation: 15
    IsExternal: false
    AssociatedDisplayPort: <none>
    HasMic:     false
    Sources: 0x00002103
    KeyboardType: 1
    ControllerNum: 0
    Keyboard Input Mapper:
      Parameters:
        OrientationAware: false
        HandlesKeyRepeat: false
      KeyboardType: 1
      Orientation: 0
      KeyDowns: 0 keys currently down
      MetaState: 0x0
      DownTime: 0
  Device 4: hdmi_cec_key
    EventHub Devices: [ 6 ] 
    Generation: 12
    IsExternal: false
    AssociatedDisplayPort: <none>
    HasMic:     false
    Sources: 0x00002103
    KeyboardType: 1
    ControllerNum: 0
    Keyboard Input Mapper:
      Parameters:
        OrientationAware: false
        HandlesKeyRepeat: false
      KeyboardType: 1
      Orientation: 0
      KeyDowns: 0 keys currently down
      MetaState: 0x0
      DownTime: 0
  Device -1: Virtual
    EventHub Devices: [ -1 ] 
    Generation: 3
    IsExternal: false
    AssociatedDisplayPort: <none>
    HasMic:     false
    Sources: 0x00000301
    KeyboardType: 2
    ControllerNum: 0
    Keyboard Input Mapper:
      Parameters:
        OrientationAware: false
        HandlesKeyRepeat: false
      KeyboardType: 2
      Orientation: 0
      KeyDowns: 0 keys currently down
      MetaState: 0x0
      DownTime: 0
  Device 3: rk805 pwrkey
    EventHub Devices: [ 7 ] 
    Generation: 9
    IsExternal: false
    AssociatedDisplayPort: <none>
    HasMic:     false
    Sources: 0x00002103
    KeyboardType: 1
    ControllerNum: 0
    Keyboard Input Mapper:
      Parameters:
        OrientationAware: false
        HandlesKeyRepeat: false
      KeyboardType: 1
      Orientation: 0
      KeyDowns: 0 keys currently down
      MetaState: 0x0
      DownTime: 0
  Device 2: rk-headset
    EventHub Devices: [ 8 ] 
    Generation: 6
    IsExternal: false
    AssociatedDisplayPort: <none>
    HasMic:     false
    Sources: 0x00002103
    KeyboardType: 1
    ControllerNum: 0
    Keyboard Input Mapper:
      Parameters:
        OrientationAware: false
        HandlesKeyRepeat: false
      KeyboardType: 1
      Orientation: 0
      KeyDowns: 0 keys currently down
      MetaState: 0x0
      DownTime: 0
  Configuration:
    ExcludedDeviceNames: []
    VirtualKeyQuietTime: 0.0ms
    PointerVelocityControlParameters: scale=1.000, lowThreshold=500.000, highThreshold=3000.000, acceleration=3.000
    WheelVelocityControlParameters: scale=1.000, lowThreshold=15.000, highThreshold=50.000, acceleration=4.000
    PointerGesture:
      Enabled: true
      QuietInterval: 100.0ms
      DragMinSwitchSpeed: 50.0px/s
      TapInterval: 150.0ms
      TapDragInterval: 300.0ms
      TapSlop: 20.0px
      MultitouchSettleInterval: 100.0ms
      MultitouchMinDistance: 15.0px
      SwipeTransitionAngleCosine: 0.3
      SwipeMaxWidthRatio: 0.2
      MovementSpeedRatio: 0.8
      ZoomSpeedRatio: 0.3
      Viewports:
        Viewport INTERNAL: displayId=0, uniqueId=local:0, port=0, orientation=0, logicalFrame=[0, 0, 1920, 1080], physicalFrame=[0, 0, 1920, 1080], deviceSize=[1920, 1080], isActive=[1]

Input Classifier State:
  Motion Classifier:
    <nullptr>

Input Dispatcher State:
  DispatchEnabled: true
  DispatchFrozen: false
  InputFilterEnabled: false
  FocusedDisplayId: 0
  FocusedApplications:
    displayId=0, name='ActivityRecord{9eed983 u0 com.example.brfbokatvttidkiosk/.MainActivity t22}', dispatchingTimeout=10000ms
  FocusedWindows:
    displayId=0, name='Window{11db560 u0 com.example.brfbokatvttidkiosk/com.example.brfbokatvttidkiosk.MainActivity}'
  TouchStates: <no displays touched>
  Display: 0
    Windows:
      0: name='Window{eab3d4d u0 NavigationBar0}', displayId=0, portalToDisplayId=-1, paused=false, hasFocus=false, hasWallpaper=false, visible=false, canReceiveKeys=false, flags=0x21840068, type=0x000007e3, frame=[0,1080][1920,1136], globalScale=1.000000, windowScale=(1.000000,1.000000), touchableRegion=[0,1080][1920,1136], inputFeatures=0x00000000, ownerPid=671, ownerUid=10134, dispatchingTimeout=5000ms
      1: name='Window{2394544 u0 StatusBar}', displayId=0, portalToDisplayId=-1, paused=false, hasFocus=false, hasWallpaper=false, visible=false, canReceiveKeys=false, flags=0x81800008, type=0x000007d0, frame=[0,-24][1920,0], globalScale=1.000000, windowScale=(1.000000,1.000000), touchableRegion=[0,-24][1920,0], inputFeatures=0x00000000, ownerPid=671, ownerUid=10134, dispatchingTimeout=5000ms
      2: name='Window{11db560 u0 com.example.brfbokatvttidkiosk/com.example.brfbokatvttidkiosk.MainActivity}', displayId=0, portalToDisplayId=-1, paused=false, hasFocus=true, hasWallpaper=false, visible=true, canReceiveKeys=true, flags=0x81810120, type=0x00000001, frame=[0,0][1920,1080], globalScale=1.000000, windowScale=(1.000000,1.000000), touchableRegion=[0,0][1920,1080], inputFeatures=0x00000000, ownerPid=6195, ownerUid=10149, dispatchingTimeout=10000ms
      3: name='Window{ac9f048 u0 com.android.systemui.ImageWallpaper}', displayId=0, portalToDisplayId=-1, paused=false, hasFocus=false, hasWallpaper=false, visible=false, canReceiveKeys=false, flags=0x00014318, type=0x000007dd, frame=[0,0][1920,1080], globalScale=1.000000, windowScale=(1.000000,1.000000), touchableRegion=[0,0][1920,1080], inputFeatures=0x00000000, ownerPid=671, ownerUid=10134, dispatchingTimeout=5000ms
  Global monitors in display 0:
    0: 'PointerEventDispatcher0 (server)', 
  RecentQueue: length=10
    MotionEvent(deviceId=8, source=0x00001002, displayId=0, action=DOWN, actionButton=0x00000000, flags=0x00000000, metaState=0x00000000, buttonState=0x00000000, classification=NONE, edgeFlags=0x00000000, xPrecision=5.0, yPrecision=8.9, xCursorPosition=nan, yCursorPosition=nan, pointers=[0: (1633.6, 83.2)]), policyFlags=0x62000001, age=259406ms
    MotionEvent(deviceId=8, source=0x00001002, displayId=0, action=MOVE, actionButton=0x00000000, flags=0x00000000, metaState=0x00000000, buttonState=0x00000000, classification=NONE, edgeFlags=0x00000000, xPrecision=5.0, yPrecision=8.9, xCursorPosition=nan, yCursorPosition=nan, pointers=[0: (1633.6, 83.2)]), policyFlags=0x62000000, age=259397ms
    MotionEvent(deviceId=8, source=0x00001002, displayId=0, action=MOVE, actionButton=0x00000000, flags=0x00000000, metaState=0x00000000, buttonState=0x00000000, classification=NONE, edgeFlags=0x00000000, xPrecision=5.0, yPrecision=8.9, xCursorPosition=nan, yCursorPosition=nan, pointers=[0: (1633.6, 83.2)]), policyFlags=0x62000000, age=259390ms
    MotionEvent(deviceId=8, source=0x00001002, displayId=0, action=MOVE, actionButton=0x00000000, flags=0x00000000, metaState=0x00000000, buttonState=0x00000000, classification=NONE, edgeFlags=0x00000000, xPrecision=5.0, yPrecision=8.9, xCursorPosition=nan, yCursorPosition=nan, pointers=[0: (1633.6, 83.2)]), policyFlags=0x62000000, age=259377ms
    MotionEvent(deviceId=8, source=0x00001002, displayId=0, action=UP, actionButton=0x00000000, flags=0x00000000, metaState=0x00000000, buttonState=0x00000000, classification=NONE, edgeFlags=0x00000000, xPrecision=5.0, yPrecision=8.9, xCursorPosition=nan, yCursorPosition=nan, pointers=[0: (1633.6, 83.2)]), policyFlags=0x62000000, age=259369ms
    MotionEvent(deviceId=8, source=0x00001002, displayId=0, action=DOWN, actionButton=0x00000000, flags=0x00000000, metaState=0x00000000, buttonState=0x00000000, classification=NONE, edgeFlags=0x00000000, xPrecision=5.0, yPrecision=8.9, xCursorPosition=nan, yCursorPosition=nan, pointers=[0: (1626.4, 73.9)]), policyFlags=0x62000001, age=105644ms
    MotionEvent(deviceId=8, source=0x00001002, displayId=0, action=MOVE, actionButton=0x00000000, flags=0x00000000, metaState=0x00000000, buttonState=0x00000000, classification=NONE, edgeFlags=0x00000000, xPrecision=5.0, yPrecision=8.9, xCursorPosition=nan, yCursorPosition=nan, pointers=[0: (1626.4, 73.9)]), policyFlags=0x62000000, age=105635ms
    MotionEvent(deviceId=8, source=0x00001002, displayId=0, action=MOVE, actionButton=0x00000000, flags=0x00000000, metaState=0x00000000, buttonState=0x00000000, classification=NONE, edgeFlags=0x00000000, xPrecision=5.0, yPrecision=8.9, xCursorPosition=nan, yCursorPosition=nan, pointers=[0: (1626.4, 73.9)]), policyFlags=0x62000000, age=105627ms
    MotionEvent(deviceId=8, source=0x00001002, displayId=0, action=MOVE, actionButton=0x00000000, flags=0x00000000, metaState=0x00000000, buttonState=0x00000000, classification=NONE, edgeFlags=0x00000000, xPrecision=5.0, yPrecision=8.9, xCursorPosition=nan, yCursorPosition=nan, pointers=[0: (1626.4, 73.9)]), policyFlags=0x62000000, age=105615ms
    MotionEvent(deviceId=8, source=0x00001002, displayId=0, action=UP, actionButton=0x00000000, flags=0x00000000, metaState=0x00000000, buttonState=0x00000000, classification=NONE, edgeFlags=0x00000000, xPrecision=5.0, yPrecision=8.9, xCursorPosition=nan, yCursorPosition=nan, pointers=[0: (1626.4, 73.9)]), policyFlags=0x62000000, age=105607ms
  PendingEvent: <none>
  InboundQueue: <empty>
  ReplacedKeys: <empty>
  Connections:
    329: channelName='11db560 com.example.brfbokatvttidkiosk/com.example.brfbokatvttidkiosk.MainActivity (server)', windowName='11db560 com.example.brfbokatvttidkiosk/com.example.brfbokatvttidkiosk.MainActivity (server)', status=NORMAL, monitor=false, responsive=true
      OutboundQueue: <empty>
      WaitQueue: <empty>
    265: channelName='7c08ab6 com.android.settings/com.android.settings.SubSettings (server)', windowName='7c08ab6 com.android.settings/com.android.settings.SubSettings (server)', status=NORMAL, monitor=false, responsive=true
      OutboundQueue: <empty>
      WaitQueue: <empty>
    248: channelName='d719094 com.android.settings/com.android.settings.SubSettings (server)', windowName='d719094 com.android.settings/com.android.settings.SubSettings (server)', status=NORMAL, monitor=false, responsive=true
      OutboundQueue: <empty>
      WaitQueue: <empty>
    247: channelName='6e041a com.android.settings/com.android.settings.SubSettings (server)', windowName='6e041a com.android.settings/com.android.settings.SubSettings (server)', status=NORMAL, monitor=false, responsive=true
      OutboundQueue: <empty>
      WaitQueue: <empty>
    318: channelName='9c3fbad com.android.settings/com.android.settings.Settings (server)', windowName='9c3fbad com.android.settings/com.android.settings.Settings (server)', status=NORMAL, monitor=false, responsive=true
      OutboundQueue: <empty>
      WaitQueue: <empty>
    315: channelName='48de2d9 InputMethod (server)', windowName='48de2d9 InputMethod (server)', status=NORMAL, monitor=false, responsive=true
      OutboundQueue: <empty>
      WaitQueue: <empty>
    257: channelName='17b6d7b NotificationShade (server)', windowName='17b6d7b NotificationShade (server)', status=NORMAL, monitor=false, responsive=true
      OutboundQueue: <empty>
      WaitQueue: <empty>
    326: channelName='recents_animation_input_consumer (server)', windowName='recents_animation_input_consumer (server)', status=NORMAL, monitor=false, responsive=true
      OutboundQueue: <empty>
      WaitQueue: <empty>
    327: channelName='c8834a2 com.android.launcher3/com.android.launcher3.uioverrides.QuickstepLauncher (server)', windowName='c8834a2 com.android.launcher3/com.android.launcher3.uioverrides.QuickstepLauncher (server)', status=NORMAL, monitor=false, responsive=true
      OutboundQueue: <empty>
      WaitQueue: <empty>
    273: channelName='2394544 StatusBar (server)', windowName='2394544 StatusBar (server)', status=NORMAL, monitor=false, responsive=true
      OutboundQueue: <empty>
      WaitQueue: <empty>
    279: channelName='ac9f048 com.android.systemui.ImageWallpaper (server)', windowName='ac9f048 com.android.systemui.ImageWallpaper (server)', status=NORMAL, monitor=false, responsive=true
      OutboundQueue: <empty>
      WaitQueue: <empty>
    256: channelName='eab3d4d NavigationBar0 (server)', windowName='eab3d4d NavigationBar0 (server)', status=NORMAL, monitor=false, responsive=true
      OutboundQueue: <empty>
      WaitQueue: <empty>
    254: channelName='860cd38 AssistPreviewPanel (server)', windowName='860cd38 AssistPreviewPanel (server)', status=NORMAL, monitor=false, responsive=true
      OutboundQueue: <empty>
      WaitQueue: <empty>
    149: channelName='PointerEventDispatcher0 (server)', windowName='PointerEventDispatcher0 (server)', status=NORMAL, monitor=true, responsive=true
      OutboundQueue: <empty>
      WaitQueue: <empty>
  AppSwitch: not pending
  Configuration:
    KeyRepeatDelay: 50ms
    KeyRepeatTimeout: 400ms


